ember-config {
    host = 0.0.0.0
    port = 4041
}

postgres-config {
    n-threads = 32
    url = "jdbc:postgresql:board"
    user = "docker"
    pass = "docker"
}

pagination-config {
    nPages =  20
}

security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}

email-service-config {
    host = "smtp.ethereal.email",
    port = 587,
    user = "kathryne.hand75@ethereal.email",
    pass "YjEVEzxTrBR16Qa5Kn",
    frontend-url = "https://google.com"
}

token-config {
    token-duration = 600000
}