ember-config {
    host = 0.0.0.0
    port = 4041
}

postgres-config {
    n-threads = 32
    url = "jdbc:postgresql:board"
    user = "docker"
    pass = "docker"
}

pagination-config {
    n-pages =  20
}

security-config {
    secret = "secret"
    jwt-expiry-duration = "1 day"
}

email-service-config {
    host = "smtp.ethereal.email",
    port = 587,
    user = "horace.wehner96@ethereal.email",
    pass = "MSW7PB6Zn2Fm2dVEKU",
    frontend-url = "https://google.com"
}

token-config {
    token-duration = 600000
}

stripe-config {
    price = "price_1PP5IiIQkZcUMqo2IrXivBTf",
    key = ${STRIPE_TEST_KEY},
    success-url = "http://localhost:1234/api/job/",
    cancel-url = "http://localhost:1234"
}